; Script generated by the Inno Setup Script Wizard.
; SEE THE DOCUMENTATION FOR DETAILS ON CREATING INNO SETUP SCRIPT FILES!

[Setup]
; NOTE: The value of AppId uniquely identifies this application.
; Do not use the same AppId value in installers for other applications.
; (To generate a new GUID, click Tools | Generate GUID inside the IDE.)
AppId={{700D73D2-52EA-4E7D-B2BA-A3D57103F445}
AppName=Trivimundi
AppVersion=1.1.0 x86
;AppVerName=Trivimundi 1.1.0 x86
DefaultDirName=C:\Trivimundi
DefaultGroupName=Trivimundi
InfoBeforeFile=C:\Users\smaydana\Documents\Proyectos\Trivimundi_2\v1.1.0 x86\Leeme.txt
InfoAfterFile=C:\Users\smaydana\Documents\Proyectos\Trivimundi_2\v1.1.0 x86\Como jugar.txt
OutputDir=C:\Users\smaydana\Desktop\Nueva carpeta
OutputBaseFilename=Trivimundi 1.1.0 x86
Compression=lzma
SolidCompression=yes

[Languages]
Name: "spanish"; MessagesFile: "compiler:Languages\Spanish.isl"

[Tasks]
Name: "desktopicon"; Description: "{cm:CreateDesktopIcon}"; GroupDescription: "{cm:AdditionalIcons}"; Flags: unchecked

[Files]
Source: "C:\Users\smaydana\Documents\Proyectos\Trivimundi_2\v1.1.0 x86\Trivimundi.exe"; DestDir: "{app}"; Flags: ignoreversion
Source: "C:\Users\smaydana\Documents\Proyectos\Trivimundi_2\v1.1.0 x86\*"; DestDir: "{app}"; Flags: ignoreversion recursesubdirs createallsubdirs
; NOTE: Don't use "Flags: ignoreversion" on any shared system files

[Icons]
Name: "{group}\Trivimundi"; Filename: "{app}\Trivimundi.exe"
Name: "{group}\{cm:UninstallProgram,Trivimundi}"; Filename: "{uninstallexe}"
Name: "{commondesktop}\Trivimundi"; Filename: "{app}\Trivimundi.exe"; Tasks: desktopicon

[Run]
Filename: "{app}\Trivimundi.exe"; Description: "{cm:LaunchProgram,Trivimundi}"; Flags: nowait postinstall skipifsilent

